{
  "name": "victure-pc540-rtsp-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^3.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjlarose/victure-pc540-proxy.git"
  },
  "author": "Chris La Rose",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjlarose/victure-pc540-proxy/issues"
  },
  "homepage": "https://github.com/cjlarose/victure-pc540-proxy#readme"
}
